#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=182
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7965554359526372
package.editor.height=733
package.editor.width=1790
package.editor.x=-93
package.editor.y=86
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Sudoku_Solver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=10
